<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlK-xy-Emy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="hD1-kh-MAw">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="AvO-WS-WEG" customClass="MainTableViewController" customModule="TestAWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dM4-fG-WxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="107" id="eZe-8c-JjZ" customClass="TeamTableViewCell" customModule="TestAWS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZe-8c-JjZ" id="QdP-r9-Kg7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-jv-nae">
                                            <rect key="frame" x="40" y="16" width="334" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-Mb-8UG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="520" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-tB-t0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="V1.0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-RF-Q72">
                                                            <rect key="frame" x="0.0" y="55.5" width="100" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="jAh-B6-nuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Gb-qw5">
                                                    <rect key="frame" x="226" y="0.0" width="108" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-5z-7ob">
                                                            <rect key="frame" x="0.0" y="28" width="49" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-Jh-7M1">
                                                            <rect key="frame" x="59" y="22" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="fotaDidToggle:" destination="eZe-8c-JjZ" eventType="valueChanged" id="z2z-bB-8E7"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Q9-jv-nae" firstAttribute="top" secondItem="QdP-r9-Kg7" secondAttribute="topMargin" constant="5" id="Ahc-GW-ikE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Q9-jv-nae" secondAttribute="bottom" constant="5" id="UqE-lb-hv7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Q9-jv-nae" secondAttribute="trailing" constant="20" id="czS-Nr-pza"/>
                                        <constraint firstItem="4Q9-jv-nae" firstAttribute="leading" secondItem="QdP-r9-Kg7" secondAttribute="leadingMargin" constant="20" id="nb8-dA-ygA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotaEnabledSwitch" destination="Y5O-Jh-7M1" id="FJf-q8-67f"/>
                                    <outlet property="majorVersionLabel" destination="hKG-RF-Q72" id="kWu-ez-ClB"/>
                                    <outlet property="teamIdLabel" destination="Kg7-tB-t0c" id="eWz-3a-EoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ow-F7-TMm" id="M6Z-a4-Q8c"/>
                            <outlet property="delegate" destination="8Ow-F7-TMm" id="0Qq-M4-st4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IlR-0M-5rM"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c1y-zd-eh2">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="dataProvider" destination="8Ow-F7-TMm" id="w7B-2g-VGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpb-g5-U7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="8Ow-F7-TMm" customClass="SettingsDataProvider" customModule="TestAWS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="49.553571428571423"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="DQl-3d-1o4">
            <objects>
                <viewController storyboardIdentifier="VersionViewController" id="fbf-WC-Ndo" customClass="VersionViewController" customModule="TestAWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3J-BB-47W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-HL-LI7">
                                <rect key="frame" x="20" y="84" width="374" height="232.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-h1-7j2">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-qx-0zG">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-OV-IQE">
                                                <rect key="frame" x="112" y="0.0" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Kb-FC0">
                                        <rect key="frame" x="0.0" y="39.5" width="121.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-YR-Cjn">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-YG-i6k">
                                                <rect key="frame" x="72.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchDidToggle:" destination="fbf-WC-Ndo" eventType="valueChanged" id="En9-9j-r0z"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-Jf-4Rx">
                                        <rect key="frame" x="0.0" y="90.5" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-QB-hBn">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-zb-JhT">
                                                <rect key="frame" x="74" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fbf-WC-Ndo" id="d9s-Mu-ayw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-Zv-k0T">
                                        <rect key="frame" x="0.0" y="144.5" width="365" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="binFile: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-uz-yCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-IR-ho9">
                                                <rect key="frame" x="75" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fbf-WC-Ndo" id="ger-d4-yxG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-PE-EFL">
                                        <rect key="frame" x="0.0" y="198.5" width="366" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jsonfile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-B4-W8v">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-wh-atZ">
                                                <rect key="frame" x="76" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fbf-WC-Ndo" id="Gmc-qw-QbB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bAP-HL-LI7" firstAttribute="leading" secondItem="fPC-TA-2xJ" secondAttribute="leading" constant="20" id="9yj-P8-6eH"/>
                            <constraint firstItem="WIm-zb-JhT" firstAttribute="width" secondItem="z3J-BB-47W" secondAttribute="width" multiplier="0.7" id="JJc-Oi-b5o"/>
                            <constraint firstItem="bAP-HL-LI7" firstAttribute="top" secondItem="fPC-TA-2xJ" secondAttribute="top" constant="40" id="N4u-sw-ggO"/>
                            <constraint firstItem="Mpf-wh-atZ" firstAttribute="width" secondItem="z3J-BB-47W" secondAttribute="width" multiplier="0.7" id="OZa-Oq-NqR"/>
                            <constraint firstItem="L5a-IR-ho9" firstAttribute="width" secondItem="z3J-BB-47W" secondAttribute="width" multiplier="0.7" id="e6G-H3-78P"/>
                            <constraint firstItem="fPC-TA-2xJ" firstAttribute="trailing" secondItem="bAP-HL-LI7" secondAttribute="trailing" constant="20" id="z7M-bh-efp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPC-TA-2xJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZS-qF-d9A"/>
                    <connections>
                        <outlet property="binFileTextField" destination="L5a-IR-ho9" id="kIO-aT-FGX"/>
                        <outlet property="fotaEnabledSwitch" destination="ExY-YG-i6k" id="pZ1-Yf-mdA"/>
                        <outlet property="jsonFileTextField" destination="Mpf-wh-atZ" id="yYY-Z9-ucD"/>
                        <outlet property="majorVersionLabel" destination="6IQ-OV-IQE" id="Wqv-3S-unE"/>
                        <outlet property="versionTextField" destination="WIm-zb-JhT" id="cgj-BS-J4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-X1-4Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZP-7j-jbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlK-xy-Emy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSo-yt-jU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvO-WS-WEG" kind="relationship" relationship="rootViewController" id="sYl-La-Ljk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-Ff-YQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
